{
  "name": "rectangle-selection-extension",
  "private": true,
  "version": "1.0.0",
  "description": "Rectangle selection browser extension",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "rectangle-selection"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "esbuild": "^0.28.2"
  }
}
